{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "requests": "^0.3.0"
  },
  "name": "weatherapp",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
